  /reservations/user:
    get:
      summary: Consulta de reservas do utilizador
      parameters:
        - name: user_id
          in: query
          required: true
          schema:
            type: string
        - name: start_date
          in: query
          required: true
          schema:
            type: string
            format: date
        - name: end_date
          in: query
          required: true
          schema:
            type: string
            format: date
      responses:
        '200':
          description: Lista de reservas do utilizador
