  /reservations:
    post:
      summary: Reservar
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Reservas/Reservar'
      responses:
        '201':
          description: Reserva criada com sucesso
        '409':
          description: Conflito de horário - reserva já existente

components:
  schemas:
    ReservationCreation:
      type: object
      properties:
        room_id:
          type: string
        user_id:
          type: string
        date:
          type: string
          format: date
        start_time:
          type: string
          pattern: "^([01]?[0-9]|2[0-3]):[0-5][0-9]$"
        end_time:
          type: string
          pattern: "^([01]?[0-9]|2[0-3]):[0-5][0-9]$"
        description:
          type: string
          maxLength: 255
      required:
        - room_id
        - user_id
        - date
        - start_time
        - end_time
