  /users/login:
    post:
      summary: Login
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Users/Login'
      responses:
        '200':
          description: Login bem-sucedido
        '401':
          description: Credenciais inválidas

components:
  schemas:
    UserLogin:
      type: object
      properties:
        email:
          type: string
          format: email
        password:
          type: string
          minLength: 6
      required:
        - email
        - password
