  /users/recover-password:
    post:
      summary: Recuperar Password
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Users/RecuperarPassword'
      responses:
        '200':
          description: E-mail de recuperação enviado
        '404':
          description: Erro ao recuperar password

components:
  schemas:
    PasswordRecovery:
      type: object
      properties:
        email:
          type: string
          format: email
      required:
        - email
