  /users/register:
    post:
      summary: Registro
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Users/RegistroUser'
      responses:
        '201':
          description: Utilizador criado com sucesso!
        '400':
          description: Erro ao criar

components:
  schemas:
    UserRegistration:
      type: object
      properties:
        username:
          type: string
          minLength: 3
        email:
          type: string
          format: email
        password:
          type: string
          minLength: 6
      required:
        - username
        - email
        - password
